<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerScipt.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScipt.cs" Line="29" Column="5" />
      <File FileName="Assets/Scripts/CameraScript.cs" Line="10" Column="29" />
      <File FileName="Assets/Scripts/PlatformScript.cs" Line="13" Column="16" />
      <File FileName="Assets/Scripts/PlatformSpawnerScript.cs" Line="42" Column="4" />
      <File FileName="Assets/Scripts/GameControllerScript.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/DeathByContactScript.cs" Line="11" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>