<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlatformSpawnerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/DeathScript.cs" Line="21" Column="33" />
      <File FileName="Assets/Scripts/GameControllerScript.cs" Line="22" Column="36" />
      <File FileName="Assets/Scripts/PlatformSpawnerScript.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>