<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerScipt.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScipt.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformSpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeathByContactScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>